#Application Config
application.listino: 2

# ==============================================================
# = Actuator Info
# ==============================================================
info.assistenza.nome: "Fabio Montefusco"
info.nome-app: "PriceArt Web Service - con JWT"
info.profilo: GitHub